name: Run Python Script

on:
  schedule:
    - cron: '*/10 * * * *'  # Wykonuj co 10 minut
  workflow_dispatch:  # Umożliwia ręczne uruchomienie

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'  # Ustaw wersję Pythona, np. 3.8

      - name: Install dependencies
        run: |
          pip install requests

      - name: Check Python version
        run: python --version

      - name: Run script
        run: python scripts/solar_flare_bot.py  # Zmodyfikuj ścieżkę, jeśli to konieczne

      - name: Configure Git
        run: |
          git config --local user.email "dejwid057@gmail.com"  # Zmień na swój email
          git config --local user.name "roobick123"  # Zmień na swoje imię

      - name: Commit changes
        run: |
          git add scripts/last_flare_time.txt
          git commit -m "Update last flare time" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/GaVeX01/solar-flare-on-discord.git
